{
  "name": "protomux-jwt-client-node",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts"
  },
  "dependencies": {
    "@protomux/client": "file:../../../client-js",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
